<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/lblresultshours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtresultshours"
        android:layout_alignParentTop="true"
        android:text="@string/lblhours" />

    <TextView
        android:id="@+id/txtresultshours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblresultshours"
        android:layout_marginLeft="50dp"
        android:gravity="left|top" />

    <TextView
        android:id="@+id/lblresultsprices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtresultsprices"
        android:layout_alignParentTop="true"
        android:text="@string/lblprices" />

    <TextView
        android:id="@+id/txtresultsprices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lblresultsprices"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/txtresultshours"
        android:gravity="left|top" />

</RelativeLayout>